# -*-Perl-*-

# tfs.ntest -
#
# Exercise basic components of ECSCM-TFS plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;

# read in setup and tests that are common to all ECSCM plugin 
# system tests
my $commonFile =  "$::gTestFileDir/../../ECSCM/systemtest/ntest.common";
open F, "< $commonFile";
my $code = do { local $/; <F> };
close F;
eval  $code ;

# triggers fake data
$::gRunCmdUseFakeOutput = 1;
$::gProjectImported = 0;

ntest "check-checkout-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","CheckoutCode");
    assertOK($xpath,"get steps");
    assertEq("checkoutMethod", $xpath->findvalue("//step[1]/stepName"), "step 1 is checkoutMethod");
};

ntest "check-getSCMTag-present", {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name","getSCMTag");
    assertOK($xpath, "get steps");
    assertEq("tagMethod", $xpath->findvalue("//step[1]/stepName"), "step 1 is getSCMTag");

};

ntest "check-Preflight-present", {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name","Preflight");
    assertOK($xpath, "get steps");
    assertEq("preflight", $xpath->findvalue("//step[1]/stepName"), "step 1 is preflight");

};

ntest "check-config code-present", {}, sub {
    my $xpath = $::N->getProperty("/projects/$::gPlugin_name/scm_driver/$::gPlugin_driver" . "::Cfg");
    assertOK($xpath,"get cfg property");
    assertNe("", $xpath->findvalue("//value"), "Config Code");
};

ntest "check-driver code-present", {}, sub {
    my $xpath = $::N->getProperty("/projects/$::gPlugin_name/scm_driver/$::gPlugin_driver" . "::Driver");
    assertOK($xpath,"get driver property");
};

# Tests specific or customized to this SCM
ntest "setup-import test project", {}, sub {
    assertOK($::N->import(
             { file =>"$::gTestFileDir/import.xml",
               path  => "/projects/TFS Test Project",
               force => 1
             } ), "import test project");
    assertOK($::N->getProcedure("TFS Test Project", "TFS Checkout"),"TFS Checkout procedure exists");
};

ntest "setup-create configuration", {}, sub {
    my $xpath = $::N->runProcedure("$::gPlugin_name", 
        { procedureName => "CreateConfiguration",
          pollInterval  => '0.2',
          timeout       => 600,
          actualParameter => [ 
            { actualParameterName => 'config', value => "test" }, 
            { actualParameterName => 'desc', value => "TFS config" }, 
            { actualParameterName => 'credential', value => "test" }, 
            { actualParameterName => 'binpath', value => "c:\binpath" }, 
          ],
          credential => [ 
            { credentialName => 'test', userName => "qa", password => "qa", },
          ],
        });

    assertOK($xpath, "run create configuration procedure");
    # make sure it finished
    my $jobId = 0;
    my $status = "";
    assertDef($xpath, "runProcedure finished without a timeout");
    if ($xpath) {
        $jobId  = $xpath->findvalue("//jobId");
        $status = $xpath->findvalue("//status");

        assertTrue($jobId && $jobId ne "",'valid job id');
        assertEq('completed',$status,"job $jobId complete");

        #abort if job did not finish
        if ($status ne "completed") {
            assertOK($::N->abortJob($jobId, {force => 1}));
        }
    }

    # examine log files
    $xpath = $::N->getJobDetails($jobId);

    writeFile("$::gCurrentTestDir/createConfiguration.log","====Job Details====\n$xpath->{_xml}\n");

    # check that the config and credential exist
    $xpath = $::N->getProperty("/projects/$::ECSCM/scm_cfgs/test/scmPlugin");
    assertEq("ECSCM-TFS",$xpath->findvalue("//value")->string_value,"config type");
    $xpath = $::N->getCredential("$::ECSCM","test");
    assertEq("qa",$xpath->findvalue("//userName")->string_value, 'Credential user');
};
#############################################################
# Fake output commands
#############################################################


#############################################################
# test-checkout-code: test if the checkout method
#           present in the Drive
#############################################################
ntest "test checkout code", {}, sub {
    # fake command output
    $::gFakeCmdOutput  = `cat $::gTestFileDir/checkout.log`;
    doSetup();
    
    my $xpath = $::N->getActualParameters({projectName => "TFS Test Project", procedureName => "TFS Checkout", stepName => "ECSCM-TFS Checkout"});
    my $all = $xpath->findvalue("//actualParameter[actualParameterName='all']/value");
    my $config = $xpath->findvalue("//actualParameter[actualParameterName='config']/value");
    my $force = $xpath->findvalue("//actualParameter[actualParameterName='force']/value");
    my $itemspec = $xpath->findvalue("//actualParameter[actualParameterName='itemspec']/value");
    my $recursive = $xpath->findvalue("//actualParameter[actualParameterName='recursive']/value");
    my $version = $xpath->findvalue("//actualParameter[actualParameterName='version']/value");
    
    my ($cmd, $out, $err) = runFakeCmd("checkout", $itemspec, $version, $recursive, $all, $force);
    
    #assertEq("c:/sandboxdemo/project.pj", $sandbox,"the code was not downloaded in the specified directory");
    assertEq("tf get TestTeamProject/BuildProcessTemplates/UpgradeTemplate.xaml /noprompt /recursive /force",
        $cmd, "command misspelled");
    assertDiff(
        'C:\: ' .
        'Getting workspace '.        
        'C:\workspace: ' .
        'Getting TestTeamProject ' .
        'C:\workspace\TestTeamProject: ' .
        'Getting BuildProcessTemplates ' .
        'C:\workspace\TestTeamProject\BuildProcessTemplates: ' .
        'Getting DefaultTemplate.xaml ' .
        'Getting LabDefaultTemplate.xaml ' .
        'Getting UpgradeTemplate.xaml',
        $out, "no output");
    assertEq(0, $err,"exit code was different than 0");

};


#############################################################
# check-checkout-present: test if the checkout method
#           present in the Drive
#############################################################
ntest "test preflight", {}, sub {
    # fake command output
    $::gFakeCmdOutput  = `cat $::gTestFileDir/preflight.log`;
        
    my ($cmd, $out, $err) = runFakeCmd('preflight', 'C:\workspace\TestTeamProject\BuildProcessTemplates\DefaultTemplate.xaml', 'This is a commit comment sample');
    
    my $expectedOutput = 
        'Establishing a connection to ElectricCommander. ' .
        'Running legacy plugin version. Executing TFS actions for ecpreflight. ' .
        'Logging into TFS. No files to resolve. ' .
        'Collecting delta information. ' .
        'Copying "plugins/ECSCM-TFS/Makefile" ' .
        'Copying "plugins/ECSCM-TFS/project/tfsCreateConfigForm.xml" ' .
        'Launching the preflight build. JOB ID: 365380. ' .
        'Uploading new and modified files.';
            
    assertDiff('tf status ' .
               'tf properties C:\workspace\TestTeamProject\BuildProcessTemplates\DefaultTemplate.xaml ' .
               'tf status ' .
               'tf properties C:\workspace\TestTeamProject\BuildProcessTemplates\DefaultTemplate.xaml ' .
               'tf status ' .
               'tf properties C:\workspace\TestTeamProject\BuildProcessTemplates\DefaultTemplate.xaml ' .
               'tf checkin /noprompt /comment:This is a commit comment sample', 
        $cmd, "command misspelled");
    assertDiff($expectedOutput, $out, "no output");
    assertEq(0, $err,"exit code was different than 0");

};

#############################################################
# check-checkout-present: test if the checkout method
#           present in the Drive
#############################################################
ntest "test getSCMTag", {}, sub {
    # fake command output
    $::gFakeCmdOutput  = `cat $::gTestFileDir/getSCMTag.log`;
        
    my ($cmd, $out, $err) = runFakeCmd("getSCMTag", 'C:\workspace\TestTeamProject\BuildProcessTemplates\DefaultTemplate.xaml', 'http://10.0.0.101/tfs', 1, 0, 'commander', 'commander');
    my $expected = '2 Friday, July 23, 2010 1:00:17 AM';
    
    assertDiff('tf properties C:\workspace\TestTeamProject\BuildProcessTemplates\DefaultTemplate.xaml '
            . '/collection:http://10.0.0.101/tfs ' 
            . '/recursive '
            . '/login:commander,commander',
        $cmd, "command misspelled");
    assertDiff($expected, $out, "no output");
    assertEq(0, $err,"exit code was different than 0");

};

#############################################################
# helper routines
#############################################################

#############################################################
# importProject: imports a project from the xml file
#############################################################
sub importProject() {
    assertOK($::N->import(
             { file =>"$::gTestFileDir/import.xml",
               path  => "/projects/TFS Test Project",
               force => 1
             } ), "import runMavenCommandLine");
    assertOK($::N->getProcedure("TFS Test Project", "TFS Checkout"), "tfs checkout procedure doesn't exist");
    $::gProjectImported = 1;
}

#############################################################
# doSetup: imports a project if it was not done before
#############################################################
sub doSetup() {
    if(! $::gProjectImported) {
        importProject();
    }
}

#############################################################
# runFakeCmd: run a fake command. Use for testing
#                                                           
# cmdin - the command to run
# input - the text to pipe into cmd (optional)
#
# returns
#   exitstatus - exit code of command
#   text       - stdout of command
#############################################################
sub runFakeCmd
{
    my ($fakeCmd, @opts) = @_;
    my $cmd = "";

    ## for test, if canned output is given, pop off
    ## the next output block and return
    if ("$::gFakeCmdOutput" eq "") {
        # we ran out of fake output
        return (99,"no more output");
    }

    if("checkout" eq $fakeCmd) {   
        $cmd = "tf get $opts[0] /noprompt";
        $cmd .= " /version: $opts[1]" if ($opts[1]);
        $cmd .= " /recursive" if ($opts[2]);
        $cmd .= " /all" if ($opts[3]);
        $cmd .= " /force" if ($opts[4]);
    } 
    elsif ("preflight" eq $fakeCmd) {
        $cmd = 'tf status ' .
               'tf properties ' . $opts[0] .
               ' tf status ' .
               'tf properties '. $opts[0] .
               ' tf status ' .
               'tf properties '. $opts[0] .
               ' tf checkin /noprompt /comment:' . $opts[1];
    }
    elsif("getSCMTag") {
        $cmd = 'tf properties ' . $opts[0];
        $cmd .= ' /collection:' . $opts[1] if ($opts[1]);
        $cmd .= ' /recursive' if ($opts[2]);
        $cmd .= ' /version:'. $opts[3] if ($opts[3]);
        $cmd .= ' /login:' . $opts[4] . ',' . $opts[5] if ($opts[5]);
    }
    
    my @lines = split(/\|\|/, "$::gFakeCmdOutput");
    my $text = shift (@lines);
    my ($exitstatus,$out) = split(/\:\:/,$text);
    chomp $exitstatus;

    # push remaining text 
    my $newv = join ("\|\|", @lines);
    $::gFakeCmdOutput = $newv;

    return ($cmd,$out,$exitstatus);
}

1
